<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ca.uim.field</groupId>
    <artifactId>availability_monitor</artifactId>
    <version>1.00</version>

    <properties>

        <!-- Probe properties -->
        <probe.name>availability_monitor</probe.name>
        <probe.category>system</probe.category>
        <mainClass>com.ca.uim.field.ProbeMain</mainClass>

        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly.version>2.4.1</maven-assembly.version>
        <maven-clean.version>2.5</maven-clean.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <replacer.version>1.5.3</replacer.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

        <!-- CA dependency version numbers here -->
        <genzip-plugin.version>1.4.1</genzip-plugin.version>
        <twofish.version>1.0</twofish.version>
        <nimsoft-sdk.version>2.9.28</nimsoft-sdk.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nimsoft</groupId>
            <artifactId>nimsoft-SDK</artifactId>
            <version>${nimsoft-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>crypix</groupId>
            <artifactId>twofish</artifactId>
            <version>${twofish.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Required on some Linux in order to successfully execute modular build -->
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.version}</version>
                <executions>
                    <execution>
                        <id>update-probe-pkg</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe.pkg</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.directory}/classes/${probe.name}.pkg</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-probe-cfx</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe.cfx</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                            <outputFile>${project.build.directory}/classes/${probe.name}.cfx</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-probe-schema</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/classes/probe_schema.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>probe-name-string</token>
                                    <value>${probe.name}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.nimsoft</groupId>
                <artifactId>genzip-plugin</artifactId>
                <version>${genzip-plugin.version}</version>
                <executions>
                    <execution>
                        <id>genzip</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyrightStartYear>2015</copyrightStartYear>
                    <zipFile>${probe.name}.zip</zipFile>
                    <timestamp>${maven.build.timestamp}</timestamp>
                    <buildNumber>01</buildNumber>
                    <pkgFile>${project.build.directory}/classes/${probe.name}.pkg</pkgFile>
                    <sections>
                        <property>
                            <name>pre_install</name>
                            <value>${project.build.directory}/classes</value>
                        </property>
                        <property>
                            <name>locales</name>
                            <value>${project.build.directory}/classes</value>
                        </property>
                        <property>
                            <name>generic</name>
                            <value>${project.build.directory}/classes;target;zip;zip/target</value>
                        </property>
                        <property>
                            <name>LINUX</name>
                            <value>.</value>
                        </property>
                        <property>
                            <name>SOLARIS</name>
                            <value>.</value>
                        </property>
                        <property>
                            <name>win32</name>
                            <value>.</value>
                        </property>
                    </sections>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${probe.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/lib/*</exclude>
                        <exclude>**/lib</exclude>
                        <exclude>*.cfx</exclude>
                        <exclude>*.cfg</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.pkg</exclude>
                        <exclude>packageCleaner.jar</exclude>
                        <exclude>locales.zip</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>